server.port=8001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:store

spring.datasource.username=eavila
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
sprint.application.name=endpoint
logging.level.org.hibernate.SQL=debug
